 {
    "name": "mangapress/mangapress",
    "description": "Manga+Press is a webcomic management system for WordPress",
    "type": "project",
    "license": "GPL2",
    "authors": [
        {
            "name": "jesgs",
            "email": "2304490+jesgs@users.noreply.github.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
     "autoload": {
         "psr-4": {
             "MangaPress\\": "src"
         },
         "files": [
             "resources/helpers/admin-functions.php",
             "resources/helpers/fields-functions.php",
             "resources/helpers/template-functions.php",
             "resources/helpers/theme-functions.php"
         ]
     }
}
